# platform: osx=64
#
# cmd: /Users/thunder/works/sw/FreeCADMakeImage/build/conda/asm3/env/condabin/conda create -p FreeCAD-asm3-Daily-OSX-Conda-Py3-Qt5-20201116-x86_64/FreeCAD.app/Contents/Resources calculix blas=*=openblas git gitpython opencamlib matplotlib=base numpy sympy pandas netgen=6.2.1808 scipy=1.4.1 pythonocc=core six pyyaml ifcopenshell boost=cpp=1.72 libredwg pycollada lxml xlutils olefile requests openglider blinker opencv qt.py nine docutils --copy --no-default-packages -c freecad -c conda-forge -y
# conda version: 4.8.3
appdirs=1.4.4=pyh9f0ad1d_0
blinker=1.4=py_1
cycler=0.10.0=py_2
decorator=4.4.2=py_0
ezdxf=0.14.2=py_0
gitdb=4.0.5=py_0
gitpython=3.1.11=py_0
idna=2.10=pyh9f0ad1d_0
mpmath=1.1.0=py_0
nine=1.1.0=py_0
olefile=0.46=pyh9f0ad1d_1
openglider=0.06=pyh9f0ad1d_0
pip=20.2.4=py_0
pycollada=0.7.1=py_0
pycparser=2.20=pyh9f0ad1d_2
pyexcel-ezodf=0.3.4=py_0
pyopenssl=19.1.0=py_1
pyparsing=2.4.7=pyh9f0ad1d_0
python-dateutil=2.8.1=py_0
pytools=2020.4.3=pyh9f0ad1d_0
pytz=2020.4=pyhd8ed1ab_0
qt.py=1.2.2=py_0
requests=2.25.0=pyhd3deb0d_0
six=1.15.0=pyh9f0ad1d_0
smmap=3.0.4=pyh9f0ad1d_0
svgwrite=1.4=py_2
urllib3=1.25.11=py_0
wheel=0.35.1=pyh9f0ad1d_0
xlrd=1.2.0=pyh9f0ad1d_1
xlutils=2.0.0=pyh9f0ad1d_0
xlwt=1.3.0=py_1
arpack=3.6.3=hc1f6be1_1006
blas=2.14=openblas
boost=1.72.0=py37hc4fef25_1
boost-cpp=1.72.0=hdf9ef73_0
brotlipy=0.7.0=py37h395d20d_1001
bzip2=1.0.8=haf1e3a3_3
c-ares=1.16.1=haf1e3a3_3
ca-certificates=2020.11.8=h033912b_0
cairo=1.16.0=hec6a9b0_1003
calculix=2.15=h6b442c3_1003
certifi=2020.11.8=py37hf985489_0
cffi=1.14.3=py37h446cb54_1
chardet=3.0.4=py37h2987424_1008
cryptography=3.2.1=py37h3b7a55b_0
curl=7.71.1=hcb81553_8
docutils=0.16=py37h2987424_2
double-conversion=3.1.5=h4a8c4bd_2
eigen=3.3.8=h6516342_0
expat=2.2.9=hb1e8313_2
fastcache=1.1.0=py37h4b544eb_2
ffmpeg=4.3.1=he496704_1
fontconfig=2.13.1=h6b1039f_1001
freeimage=3.18.0=h6802f34_4
freetype=2.10.4=h3f75d11_0
gettext=0.19.8.1=haf92f58_1004
git=2.29.2=pl5320h422953c_1
gl2ps=1.4.2=ha233b18_0
glew=2.1.0=h4a8c4bd_0
glib=2.66.2=h4961a3e_0
gmsh=4.6.0=h9ae83b6_0
gmp=6.2.0=h2e338ed_4
gmpy2=2.1.0b1=py37ha74d08c_1
gnutls=3.6.13=hc269f14_0
graphite2=1.3.13=h2e338ed_1001
harfbuzz=2.4.0=hd8d2a14_3
hdf4=4.2.13=h84186c3_1003
hdf5=1.10.6=nompi_hc457bb4_1110
icu=64.2=h6de7cb9_1
ifcopenshell=v0.6.0=py37h28d5332_3
ilmbase=2.5.3=hab81aa3_0
jasper=1.900.1=h636a363_1006
jpeg=9d=hbcb3906_0
jsoncpp=1.8.4=ha1b3eb9_1002
jxrlib=1.1=h0b31af3_2
kiwisolver=1.3.1=py37h8ec247f_0
krb5=1.17.1=h75d18d8_3
lame=3.100=h1de35cc_1001
lcms2=2.11=h11f7e16_1
libblas=3.8.0=14_openblas
libcblas=3.8.0=14_openblas
libcurl=7.71.1=h9bf37e3_8
libcxx=11.0.0=h439d374_0
libedit=3.1.20191231=h0678c8f_2
libev=4.33=haf1e3a3_1
libffi=3.2.1=hb1e8313_1007
libgfortran=4.0.0=h50e675f_13
libgfortran4=7.5.0=h50e675f_13
libglib=2.66.2=h2fc9090_0
libiconv=1.16=haf1e3a3_0
liblapack=3.8.0=14_openblas
liblapacke=3.8.0=14_openblas
libnetcdf=4.7.4=nompi_h4844aed_106
libnghttp2=1.41.0=h7580e61_2
libogg=1.3.2=h0b31af3_1002
libopenblas=0.3.7=h3d69b6c_4
libopencv=4.4.0=py37_2
libpng=1.6.37=h7cec526_2
libraw=0.20.2=h843297d_0
libredwg=0.11.3856=py37h4d1ef03_0
libssh2=1.9.0=h8a08a2b_5
libtheora=1.1.1=haf1e3a3_1004
libtiff=4.1.0=hca7d577_6
libvorbis=1.3.7=h4a8c4bd_0
libwebp-base=1.1.0=hbcb3906_3
libxml2=2.9.10=h53d96d6_0
libxslt=1.1.33=h320ff13_0
llvm-openmp=8.0.1=h770b8ee_0
loguru=0.5.3=py37hc8dfbb8_2
lxml=4.6.1=py37h091d85b_0
lz4-c=1.9.2=hb1e8313_3
matplotlib-base=3.3.3=py37hdacc966_0
meshpy=2020.1=py37h9b0e0a3_0
mpc=1.1.0=ha57cd0f_1009
mpfr=4.0.2=h72d8aaf_1
ncurses=6.2=h2e338ed_4
netgen=6.2.1808=py37h65d59e6_1007
nettle=3.4.1=h3efe00b_1002
numpy=1.19.4=py37h9ebeaaa_1
occt=7.4.0=ha4584bc_7
opencamlib=2019.07=py37hf9bc948_3
opencv=4.4.0=py37_2
openexr=2.5.3=h009f743_0
openh264=2.1.1=hd174df1_0
openjpeg=2.3.1=h254dc36_3
openssl=1.1.1h=haf1e3a3_0
pandas=1.1.4=py37h9b0e0a3_0
parabem=0.1.0=py37h770b8ee_1
pcre=8.44=hb1e8313_0
perl=5.32.0=hbcb3906_0
pillow=8.0.1=py37h09f51b7_0
pixman=0.38.0=h01d97ff_1003
proj=7.1.1=h45baca5_3
pugixml=1.10=hb1e8313_1
py-opencv=4.4.0=py37h43977f1_2
pysocks=1.7.1=py37h2987424_2
python=3.7.8=hc9dea61_1_cpython
python_abi=3.7=1_cp37m
pythonocc-core=7.4.0=py37h4a0143f_1
pyyaml=5.3.1=py37h395d20d_1
readline=8.0=h0678c8f_2
scipy=1.4.1=py37hce1b9e5_3
setuptools=49.6.0=py37h2987424_2
sqlite=3.33.0=h960bd1c_1
sympy=1.6.2=py37hc8dfbb8_1
tbb=2019.9=ha1b3eb9_1
tbb-devel=2019.9=ha1b3eb9_1
tk=8.6.10=hb0a8c7a_1
tornado=6.1=py37h4b544eb_0
utfcpp=3.1.2=0
vtk=8.2.0=py37hd5eadda_218
x264=1!152.20180806=h1de35cc_0
xz=5.2.5=haf1e3a3_1
yaml=0.2.5=haf1e3a3_0
zlib=1.2.11=h7795811_1010
zstd=1.4.5=h289c70a_2
ply=3.11=py_1
clang=8.0.1=ha1b3eb9_2
clang-tools=8.0.1=ha1b3eb9_2
clangdev=8.0.1=ha1b3eb9_2
clangxx=8.0.1=2
future=0.18.2=py37hf985489_2
json-c=0.13.1=h575e443_1002
libclang=8.0.1=ha1b3eb9_2
libllvm8=8.0.1=h770b8ee_0
libspnav=0.2.3=h01d97ff_1
libxcb=1.13=h1de35cc_1002
llvm-tools=8.0.1=0
llvmdev=8.0.1=h770b8ee_0
nspr=4.29=hb1e8313_1
nss=3.47=hc0980d9_0
pivy=0.6.5a2=py37h93cf301_3
pthread-stubs=0.4=h1de35cc_1001
pyside2=5.13.1=py37h9cca949_0
qt=5.12.1=h1b46049_0
smesh=8.3.0.3=py37h7607334_10
soqt=1.6.0a=h93cf301_1003
xerces-c=3.2.3=h8f8adb3_0
xorg-kbproto=1.0.7=h1de35cc_1002
xorg-libx11=1.6.12=haf1e3a3_0
xorg-libxau=1.0.9=h1de35cc_0
xorg-libxdmcp=1.1.3=h01d97ff_0
xorg-xproto=7.0.31=h1de35cc_1007
